TOKEN=
DEFAULT_PREFIX=
OWNERS=[]
COMMAND_LOG_CHANNEL=
GUILD_LOG_CHANNEL=
UTILITIES_LOG_CHANNEL=
SHARDS_MIN=
SHARDS_TOTAL=
DASHBOARD_API_IP=
DASHBOARD_API_PORT=
DASHBOARD_API_SECRET=
RIORU_API_PORT=
RIORU_API_SECRET=
ZOE_STUDIO_IP=
ZOE_STUDIO_PORT=
ZOE_STUDIO_SECRET=
DEVELOPMENT=true
SUPPORT_SERVER_ID=