ZOE_TOKEN= 
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
MP_APIKEY=
PAYPAL_APIKEY=
OWNER=
CO_OWNER=
DEVELOPER=
COMMANDLOG_CHANNEL=
GUILDLOG_CHANNEL=
ZURAAA_APIKEY=
TOPGG_APIKEY=
BOTSFORDISCORD_APIKEY=
YOUTUBE_API_KEY=
SHARDS=
ZOEAPI_PORT=
WATCHDOGS_TOKEN=
SHOW_ALL_FOUNDS_WITH_WEBHOOK=
DASHBOARD_PORT=
CLIENT_SECRET=
CLIENT_ID=
INSTAGRAM_APIKEY=