ZOE_TOKEN=
OWNER=
CO_OWNER=
DEVELOPER=
COMMANDLOG_CHANNEL=
GUILDLOG_CHANNEL=
ZURAAA_APIKEY=
TOPGG_APIKEY=
BOTSFORDISCORD_APIKEY=
SHARDS=
DASHBOARD_PORT=
DASHBOARD_IP=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SSL=